<div id="middle_right_top">
<h2>Enter Time Sheet</h2>
</div>

<?php

$tbl='timetable';
//$tbl='appraisal_master';
$field_edit=array('empid');
$field_show=array('empid','empname','project');
$qual="empid='1075'";
$link="home.php?page=";

//echo "<input type=\"text\" name=\"filter\" placeholder=\"qual\" value=\"\" />";

if(isset($_POST['modify']) || isset($_POST['update']))
{
echo input($tbl,$qual,$field_edit,$field_show);
}else
{
echo display_link($tbl,$qual,1,$field_show,$link);
//addrow($tbl);
}
?>